{
  "name": "cljs-serial",
  "scripts": {
    "postcss:watch": "cross-env TAILWIND_MODE=watch postcss src/css/tailwind.css -o public/css/tailwind.css --verbose -w",
    "dev": "shadow-cljs -A:dev watch app test & yarn postcss:watch",
    "portfolio": "shadow-cljs -A:dev watch portfolio & yarn postcss:watch",
    "all": "shadow-cljs -A:dev watch app test portfolio & yarn postcss:watch",
    "release": "shadow-cljs -A:dev release app",
    "pages": "shadow-cljs -A:dev compile app",
    "test": "shadow-cljs -A:dev watch test"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^12.10.1",
    "autoprefixer": "^10.4.9",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "daisyui": "^4.9.0",
    "lightningcss-cli": "^1.24.1",
    "onchange": "^7.1.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "shadow-cljs": "2.28.3",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.6",
    "@tailwindcss/forms": "^0.5.7",
    "aws-amplify": "^6.0.27",
    "axe-core": "4.9.0",
    "use-sync-external-store": "^1.2.0"
  },
  "_notes": {
    "release": "Included -A:dev in the release task because failed looking for devtools without it. This is clearly wrong/lazy",
    "aws-amplify": "Manually copy node_modules/@aws-amplify/ui/dist/style.css to public/css folder when updating",
    "shadow-cljs": "Ensure the version here matches deps.edn"
  }
}
